{
  "name": "mdev1004-m2023-ice8",
  "version": "0.0.8",
  "description": "this is a demo project for MDEV1004 - ICE 8 - in the summer 2023 semester at Georgian",
  "author": "Namrata Savaliya",
  "engines": {
    "node": "20.2.0",
    "npm": "9.6.6",
    "yarn": "1.22.19"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.2.1",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35"
  }
}
